{
  "GeometryServiceUrl": "https://maps.sussexcountyde.gov/gis/rest/services/Utilities/Geometry/GeometryServer",
  "PrintServiceUrl": "https://maps.sussexcountyde.gov/gis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task",
  "ParcelPrintServices": [
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Geoprocessing/A3LandscapParcelDetails/GPServer/Export%20Web%20Map",
      "DisplayName": "A3 Landscape",
      "TemplateName": "A3 Landscape Parcel Details"
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Geoprocessing/A3PortraitParcelDetails/GPServer/Export%20Web%20Map",
      "DisplayName": "A3 Portrait",
      "TemplateName": "A3 Portrait Parcel Details"
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Geoprocessing/A4LandscapeParcelDetails/GPServer/Export%20Web%20Map",
      "DisplayName": "A4 Landscape",
      "TemplateName": "A4 Landscape Parcel Details"
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Geoprocessing/A4PortraitParcelDetails/GPServer/Export%20Web%20Map",
      "DisplayName": "A4 Portrait",
      "TemplateName": "A4 Portrait Parcel Details"
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Geoprocessing/LetterANSIALandscapeParcelDetails/GPServer/Export%20Web%20Map",
      "DisplayName": "Letter Landscape",
      "TemplateName": "Letter Landscape Parcel Details"
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Geoprocessing/LetterANSIAPortraitParcelDetails/GPServer/Export%20Web%20Map",
      "DisplayName": "Letter Portrait",
      "TemplateName": "Letter Portrait Parcel Details"
    }
  ],
  "AddressLocatorSearchConfiguration": {
    "LocatorUrl": "https://firstmap.gis.delaware.gov/arcgis/rest/services/Location/DE_CompositeLocator/GeocodeServer",
    "SingleLineFieldName": "SingleLine"
  },
  "AddressLayerSearchConfiguration": {
    "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/911Addresses/MapServer/0",
    "SearchFieldName": "Address",
    "SortFieldName": "HouseNumber"
  },
  "AddressPointsSearchConfiguration": {
    "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/911Addresses/MapServer/0",
    "SearchFields": [
      "District",
      "Map",
      "Parcel",
      "AssessmentUnit"
    ],
    "DisplayFields": [
      "District",
      "Map",
      "Parcel",
      "AssessmentUnit"
    ]
  },
  "SubdivisionSearchConfiguration": {
    "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/Subdivisions/MapServer/0",
    "SearchFieldName": "NAME"
  },
  "ParcelSearchConfiguration": {
    "ParcelLayerUrl": "https://maps.sussexcountyde.gov/gis/rest/services/Staging/ParcelsWithOwnership_Staging/MapServer/0",
    "RelatedTableUrl": "https://maps.sussexcountyde.gov/gis/rest/services/Staging/ParcelsWithOwnership_Staging/MapServer/3",
    "LayerFields": [ "NAME" ],
    "TableFields": [
      "BOOK",
      "PAGE",
      "FULLNAME",
      "Second_Owner_Name",
      "MAILINGADDRESS",
      "CITY",
      "STATE",
      "a_account",
      "DESCRIPTION",
      "DESCRIPTION2",
      "DESCRIPTION3",
      "LUC",
      "SCHOOL",
      "MUNI",
      "CAP",
      "APRBLDG",
      "APRLAND",
      "PINWASSEMENTUNIT",
      "PIN",
      "ZIPCODE",
      "FRONTFOOT",
      "DEPTH",
      "IRREGULAR",
      "SCALED",
      "FLOOD",
      "FIRE",
      "COUNCILMAN"
    ],
    "PrintElements": [
      {
        "FieldName": "PINWASSEMENTUNIT",
        "PrintElement": "PINwUnit"
      },
      {
        "FieldName": "BOOK",
        "PrintElement": "Book"
      },
      {
        "FieldName": "FULLNAME",
        "PrintElement": "OwnerName"
      },
      {
        "FieldName": "MAILINGADDRESS",
        "PrintElement": "MailingAddress"
      },
      {
        "FieldName": "CITY",
        "PrintElement": "City"
      },
      {
        "FieldName": "STATE",
        "PrintElement": "State"
      },
      {
        "FieldName": "DESCRIPTION",
        "PrintElement": "Description"
      },
      {
        "FieldName": "DESCRIPTION2",
        "PrintElement": "Description 2"
      },
      {
        "FieldName": "DESCRIPTION3",
        "PrintElement": "Description 3"
      },
      {
        "FieldName": "LANDUSE",
        "PrintElement": "LandCode"
      }
    ],
    "RelationshipId": 0,
    "Options": [
      {
        "Label": "Tax ID",
        "SearchType": "layer",
        "FieldName": "Name",
        "Id": "taxid"
      },
      {
        "Label": "Owner Name",
        "SearchType": "table",
        "FieldName": "FULLNAME",
        "Id": "owner"
      }
    ]
  },
  "LegendGroups": [
    {
      "GroupName": "Addresses/Parcels",
      "GroupOrder": 1,
      "LayerIds": [ 6, 8, 7, 9, 40 ]
    },
    {
      "GroupName": "Zoning",
      "GroupOrder": 2,
      "LayerIds": [ 35, 34 ]

    },
    {
      "GroupName": "County Districts",
      "GroupOrder": 3,
      "LayerIds": [ 12, 13, 16, 14, 15 ]
    },
    {
      "GroupName": "Schools/Libraries",
      "GroupOrder": 4,
      "LayerIds": []
    },
    {
      "GroupName": "Hydrology",
      "GroupOrder": 5,
      "LayerIds": [ 21, 41, 5 ]
    },
    {
      "GroupName": "Tax Index",
      "GroupOrder": 6,
      "LayerIds": [ 17, 18, 19, 20 ]
    },
    {
      "GroupName": "Transportation",
      "GroupOrder": 7,
      "LayerIds": [ 11]
    },
    {
      "GroupName": "Statewide",
      "GroupOrder": 8,
      "LayerIds": []
    }
  ],
  "Services": [

    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/WatershedsLayers/MapServer",
      "LoadOrder": 2,
      "Layers": [
        {
          "Id": 5,
          "LayerId": 0,
          "Name": "Watersheds",
          "Queryable": false,
          "Visible": false,
          "ShowSubLayers": true
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/PlanningAndZoning/FloodZones2015/MapServer",
      "LoadOrder": 3,
      "Layers": [
        {
          "Id": 21,
          "Name": "Flood Zones",
          "LayerId": 0,
          "Queryable": false,
          "Visible": false
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/PlanningAndZoning/Zoning/MapServer",
      "LoadOrder": 5,
      "Layers": [
        {
          "Name": "Dimensions",
          "Id": 34,
          "LayerId": 0,
          "Queryable": false,
          "Visible": false
        },
        {
          "Name": "Zoning",
          "Id": 35,
          "LayerId": 1,
          "Queryable": false,
          "Visible": false
        }

      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Assessment/TaxIndex/MapServer",
      "LoadOrder": 6,
      "Layers": [
        {
          "Id": 17,
          "Name": "Hundred Boundaries",
          "LayerId": 0,
          "Queryable": false,
          "Visible": false
        },
        {
          "Id": 18,
          "Name": "District Boundaries",
          "LayerId": 1,
          "Queryable": false,
          "Visible": false
        },
        {
          "Id": 19,
          "Name": "Map Grid",
          "LayerId": 2,
          "Queryable": false,
          "Visible": false
        },
        {
          "Id": 20,
          "Name": "Map Index",
          "LayerId": 3,
          "Queryable": false,
          "Visible": false
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/SanitarySewerDistricts/MapServer",
      "LoadOrder": 7,
      "Layers": [
        {
          "Id": 16,
          "Name": "Sanitary Sewer Districts",
          "LayerId": 0,
          "Queryable": false,
          "Visible": false
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Districts/MapServer",
      "LoadOrder": 8,
      "Layers": [
        {
          "Id": 12,
          "Name": "Zip Codes",
          "LayerId": 0,
          "Queryable": false,
          "Visible": false
        },
        {
          "Id": 13,
          "Name": "Fire Districts",
          "LayerId": 1,
          "Queryable": false,
          "Visible": false
        },
        {
          "Id": 14,
          "Name": "County Council Districts",
          "LayerId": 2,
          "Queryable": false,
          "Visible": false
        },
        {
          "Id": 15,
          "Name": "County Boundary",
          "LayerId": 3,
          "Queryable": false,
          "Visible": true
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/Roads/MapServer",
      "LoadOrder": 9,
      "Layers": [
        {
          "Id": 11,
          "LayerId": 0,
          "Name": "Streets",
          "Queryable": false,
          "Visible": false
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/Staging/ParcelsWithOwnership_Staging/MapServer",
      "LoadOrder": 10,
      "Layers": [
        {
          "Id": 7,
          "LayerId": 0,
          "Name": "Parcels",
          "Queryable": true,
          "Visible": true,
          "IsDefaultExtent": true,
          "Relationships": [
            {
              "RelationshipName": "OwnershipInformation",
              "Fields": [
                "BOOK",
                "PAGE",
                "FULLNAME",
                "Second_Owner_Name",
                "MAILINGADDRESS",
                "CITY",
                "STATE",
                "a_account",
                "DESCRIPTION",
                "DESCRIPTION2",
                "DESCRIPTION3",
                "LUC",
                "SCHOOL",
                "MUNI",
                "CAP",
                "APRBLDG",
                "APRLAND",
                "PINWASSEMENTUNIT",
                "PIN",
                "ZIPCODE",
                "FRONTFOOT",
                "DEPTH",
                "IRREGULAR",
                "SCALED",
                "FLOOD",
                "FIRE",
                "COUNCILMAN"
              ]
            }
          ]
        },
        {
          "Id": 8,
          "LayerId": 1,
          "Name": "Parcel Labels",
          "Queryable": false,
          "Visible": true
        },
        {
          "Id": 9,
          "LayerId": 2,
          "Name": "Annotation",
          "Queryable": false,
          "Visible": true
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/911Addresses/MapServer",
      "LoadOrder": 11,
      "Layers": [
        {
          "Id": 6,
          "LayerId": 0,
          "Name": "911 Addresses",
          "Queryable": false,
          "Visible": true
        }
      ]
    },
    {
      "Url": "https://maps.sussexcountyde.gov/gis/rest/services/County_Layers/Subdivisions/MapServer",
      "LoadOrder": 15,
      "Layers": [
        {
          "Id": 40,
          "LayerId": 0,
          "Name": "Subdivisions",
          "Queryable": true,
          "Visible": true

        }
      ]

    },
    {
      "Url": "https://firstmap.delaware.gov/arcgis/rest/services/Hydrology/DE_FIRM/MapServer",
      "LoadOrder": 16,
      "Layers": [
        {
          "Id": 41,
          "LayerId": 4,
          "Name": "Flood Zones",
          "Queryable": false,
          "Visible": false
        }
      ]
    }
  ],
  "Symbols": {
    "SelectedPointSymbol": {
      "color": [
        255,
        255,
        0,
        130
      ],
      "size": 18,
      "angle": 0,
      "xoffset": 0,
      "yoffset": 0,
      "type": "esriSMS",
      "style": "esriSMSCircle",
      "outline": {
        "color": [
          0,
          0,
          0,
          255
        ],
        "width": 1,
        "type": "esriSLS",
        "style": "esriSLSSolid"
      }
    },
    "SelectedLineSymbol": {
      "color": [
        255,
        255,
        0,
        128
      ],
      "width": 2,
      "type": "esriSLS",
      "style": "esriSLSSolid"
    },
    "SelectedPolygonSymbol": {
      "color": [
        255,
        255,
        0,
        255
      ],
      "outline": {
        "color": [
          255,
          255,
          0,
          255
        ],
        "width": 4,
        "type": "esriSLS",
        "style": "esriSLSSolid"
      },
      "type": "esriSFS",
      "style": "esriSFSNull"
    },
    "ResultSetPointSymbol": {
      "color": [
        0,
        0,
        255,
        125
      ],
      "size": 12,
      "angle": 0,
      "xoffset": 0,
      "yoffset": 0,
      "type": "esriSMS",
      "style": "esriSMSSquare",
      "outline": {
        "color": [
          0,
          0,
          0,
          255
        ],
        "width": 1,
        "type": "esriSLS",
        "style": "esriSLSSolid"
      }
    },
    "ResultSetLineSymbol": {
      "color": [
        0,
        0,
        255,
        128
      ],
      "width": 2,
      "type": "esriSLS",
      "style": "esriSLSSolid"
    },
    "ResultSetPolygonSymbol": {
      "color": [
        0,
        0,
        255,
        255
      ],
      "outline": {
        "color": [
          0,
          0,
          255,
          255
        ],
        "width": 3,
        "type": "esriSLS",
        "style": "esriSLSSolid"
      },
      "type": "esriSFS",
      "style": "esriSFSNull"
    }
  }

}